<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/7efb6ae8d3.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="frame">
            <div id="menu">
                <div id="menuDe"><i class="fas fa-bars mediano"></i></div>
                <div id="menuIz">
                    <i class="fas fa-search mediano"></i>
                    <i class="fas fa-sliders-h mediano"></i>
                    <div id="tres">3</div>
                </div>
            </div>
            <h1 id="myBag">My Bag</h1>
            <div id="models">
                <div class="model"> 
                    <div class="tenis"><img src="t1.png" alt="t1" class="tenisFoto"></div>
                    <div class="description">
                        <h3 class="nombreModelo">Nike Air Max 97</h3>
                        <div class="precioCantidad">
                            <p class="precio">$ 299.00</p>
                            <p class="cantidad">x1</p>
                        </div>
                    </div>
                </div>
                <div class="model"> 
                    <div class="tenis"><img src="t2.png" alt="t1" class="tenisFoto"></div>
                    <div class="description">
                        <h3 class="nombreModelo">Nike React Element 55 SE</h3>
                        <div class="precioCantidad">
                            <p class="precio">$ 299.00</p>
                            <p class="cantidad">x1</p>
                        </div>
                    </div>
                </div>
                <div class="model"> 
                    <div class="tenis"><img src="t3.png" alt="t1" class="tenisFoto"></div>
                    <div class="description">
                        <h3 class="nombreModelo2">Nike Air Force 1</h3>
                        <h3 class="nombreModelo2">'07 LV8</h3>
                        <div class="precioCantidad">
                            <p class="precio">$ 299.00</p>
                            <p class="cantidad">x1</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="total">
                <p id="totalP">Total</p><p id="precioTotal">$508.00</p>
            </div>
            <div id="checkout">Checkout</div>
        </div>
    </body>
</html>